# AcceptedAssignment

./: Accepted_Assignment.csproj  Accepted_Assignment.postman_collection.json  Accepted_Assignment.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: ApiController.cs
Entities/: AppDbContext.cs  Match.cs  MatchOdds.cs
Helpers/: Lookup.cs
Helpers/Enum/: Sport.cs
Migrations/: 20221010140001_initialMigration.Designer.cs  20221010140001_initialMigration.cs  AppDbContextModelSnapshot.cs
Models/: MatchModel.cs  MatchOddsModel.cs
Properties/: launchSettings.json
Repositories/: IBasicRepository.cs  IMatchOddsRepository.cs  IMatchRepository.cs
Repositories/Implementations/: MatchOddsRepository.cs  MatchRepository.cs
